<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1449" measuredH="883" mockupW="1280" mockupH="853">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="415" y="140" w="-1" h="-1" measuredW="405" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>From%20Turmoil%20to%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="175" w="-1" h="-1" measuredW="350" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Media%20Coverage%20Over%20the%20Life%20of%20a%20Crisis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="30" w="1280" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crisiscoverage.info</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VSplitter" x="169" y="216" w="1280" h="-1" measuredW="100" measuredH="12" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="__group__" x="908" y="694" w="512" h="164" measuredW="512" measuredH="164" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="0" w="485" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="48" w="340" h="116" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20%5Bexercitation%5D%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20_commodo_%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="51" y="15" w="392" h="-1" measuredW="222" measuredH="27" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Timeline%20of%20a%20Crisis</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="377" y="325" w="195" h="95" measuredW="195" measuredH="95" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="195" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="16" y="10" w="162" h="75" measuredW="162" measuredH="75" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="0" y="1" w="19" h="73" measuredW="19" measuredH="73" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>13369344</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="53" w="19" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="26" w="19" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="27" y="0" w="135" h="75" measuredW="135" measuredH="75" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>right</align>
                    <text>Crisis%20Damage</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>right</align>
                    <text>Social%20Media%20Coverage</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="54" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>right</align>
                    <text>Media%20Coverage</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>