<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1449" measuredH="883" mockupW="1280" mockupH="853">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="415" y="140" w="-1" h="-1" measuredW="405" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>From%20Turmoil%20to%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="175" w="-1" h="-1" measuredW="350" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Media%20Coverage%20Over%20the%20Life%20of%20a%20Crisis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="30" w="1280" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crisiscoverage.info</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="348" y="270" w="887" h="566" measuredW="887" measuredH="566" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="163" y="21" w="629" h="513" measuredW="629" measuredH="513" zOrder="0" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="629" h="513" measuredW="623" measuredH="495" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/Screen%2520Shot%25202014-03-19%2520at%25205.11.49%2520PM.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="492" y="235" w="42" h="42" measuredW="42" measuredH="42" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="42" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13369344</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="11" w="22" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="15" w="14" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="213" y="104" w="27" h="27" measuredW="27" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="27" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>13369344</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="22" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="7" w="14" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="192" y="131" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>13369344</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>65535</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="23" h="23" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="292" y="202" w="32" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>13369344</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="5" y="5" w="22" h="22" measuredW="22" measuredH="22" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="387" w="485" h="179" measuredW="485" measuredH="179" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="48" w="485" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="63" w="262" h="116" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20%5Bexercitation%5D%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20_commodo_%20consequat.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="0" w="392" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>24</size>
                <text>Crisis%20Damage%20vs.</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="27" w="392" h="-1" measuredW="182" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>24</size>
                <text>Media%20Coverage</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="692" y="0" w="195" h="95" measuredW="195" measuredH="95" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="195" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="11" w="167" h="75" measuredW="167" measuredH="75" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="6" controlTypeID="__group__" x="148" y="0" w="19" h="73" measuredW="19" measuredH="73" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <color>13369344</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="53" w="19" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="26" w="19" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="0" y="0" w="135" h="75" measuredW="135" measuredH="75" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="44" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <align>right</align>
                        <text>Crisis%20Damage</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <align>right</align>
                        <text>Social%20Media%20Coverage</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="54" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="7">
                      <controlProperties>
                        <align>right</align>
                        <text>Media%20Coverage</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::VSplitter" x="169" y="216" w="1280" h="-1" measuredW="100" measuredH="12" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>