<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1449" measuredH="883" mockupW="1280" mockupH="853">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="415" y="140" w="-1" h="-1" measuredW="405" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>From%20Turmoil%20to%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="175" w="-1" h="-1" measuredW="350" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Media%20Coverage%20Over%20the%20Life%20of%20a%20Crisis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="30" w="1280" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crisiscoverage.info</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="432" y="280" w="823" h="129" measuredW="823" measuredH="129" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="0" w="363" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="42" w="340" h="87" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20%5Bexercitation%5D%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20_commodo_%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="7" w="115" h="-1" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>24</size>
            <text>The%20data</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="169" y="204" w="1280" h="51" measuredW="1280" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Data</text>
        </override>
        <override controlID="4">
          <backgroundAlpha>0</backgroundAlpha>
        </override>
        <override controlID="5">
          <text>Timeline</text>
        </override>
        <override controlID="6">
          <color>16777215</color>
        </override>
        <src>./assets/symbols.bmml#Nav</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="460" w="-1" h="-1" measuredW="275" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traditional%20Media%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="943" y="460" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Media%20Sources</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="456" y="516" w="292" h="333" measuredW="292" measuredH="333" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="292" h="333" measuredW="292" measuredH="100" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Philippines%2C%20Pakistan%2C%20Turkey%2C%20Ukraine</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="292" h="308" measuredW="242" measuredH="162" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>Title%20%5Cr%28Source%29%2C%20%20Rel%20%5E%2C%20Moods%0ARebuilding%20Better%5Cr%28CS%20Monitor%29%2C%2088%2C%20Dire%0AHuge%20Typhoon%5Cr%28NY%20Times%29%2C%2065%2C%20Assistance%0AGiant%20Waves%5Cr%28Wash%20Post%29%2C%2042%2C%20Neighbors%0APhilippines%20Hit%5Cr%28Yahoo.com%29%2C%2036%2C%20Urgent%0A%7B%2055%2C15%2C30%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="928" y="516" w="292" h="333" measuredW="292" measuredH="333" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="292" h="333" measuredW="292" measuredH="100" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Philippines%2C%20Pakistan%2C%20Turkey%2C%20Ukraine</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="25" w="292" h="308" measuredW="224" measuredH="162" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text>Title%20%5Cr%28Source%29%2C%20%20Rel%20%5E%2C%20Moods%0AGiant%20Typhoon%5Cr%28@steve%29%2C%2088%2C%20Dire%0AIts%20coming%5Cr%28@sandra%29%2C%2065%2C%20Assistance%0AGiant%20Waves%5Cr%28@jake%29%2C%2042%2C%20Neighbors%0APhilippines%20Hit%5Cr%28@crystal%29%2C%2036%2C%20Urgent%0A%7B%2055%2C15%2C30%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VCurly" x="235" y="280" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Page%20title%20and%20brief%20explanation</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::VCurly" x="237" y="538" w="180" h="300" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Traditional%20media%20articles%20with%20name%2C%20relevance%20and%20mood.%20Can%20toggle%20between%20data%20sets.</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VCurly" x="1255" y="538" w="180" h="300" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Social%20media%20sources%2C%20similar%20to%20traditional%20media%20chart.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="1391" y="211" w="32" h="35" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>