<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1449" measuredH="1310" mockupW="1280" mockupH="1280">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="391" y="127" w="-1" h="-1" measuredW="480" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20Turmoil%20to%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="425" y="170" w="-1" h="-1" measuredW="446" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Coverage%20Over%20the%20Life%20of%20a%20Crisis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="30" w="1280" h="1280" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crisiscoverage.info</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="501" y="250" w="616" h="541" measuredW="616" measuredH="541" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="442" w="474" h="99" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20%5Bexercitation%5D%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20_commodo_%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20%5Bnulla%20pariatur%5D.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20_sunt_%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="400" w="-1" h="-1" measuredW="380" measuredH="27" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Crisis%20Damage%20vs.%20Media%20Coverage</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="616" h="379" measuredW="616" measuredH="379" zOrder="2" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="616" h="379" measuredW="616" measuredH="379" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="616" h="379" measuredW="970" measuredH="596" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <crop>0%2C0%2C1000%2C785</crop>
                    <src>./assets/Screen%2520Shot%25202014-03-19%2520at%25204.04.24%2520PM.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="418" y="168" w="42" h="42" measuredW="42" measuredH="42" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="42" h="42" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>13369344</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="11" w="22" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="15" w="14" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="340" y="123" w="27" h="27" measuredW="27" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="27" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>13369344</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="22" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="7" w="14" h="14" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="338" y="89" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>13369344</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="3" w="27" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="23" h="23" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="__group__" x="381" y="115" w="32" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>13369344</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="5" w="22" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>65535</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="11" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="10" y="239" w="165" h="78" measuredW="165" measuredH="78" zOrder="5" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="7" controlTypeID="__group__" x="0" y="0" w="165" h="78" measuredW="165" measuredH="78" zOrder="0" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="165" h="78" measuredW="165" measuredH="78" zOrder="0" locked="false" isInGroup="7">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="19" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <color>13369344</color>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Crisis%20Damage</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="30" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Social%20Media%20Coverage</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="57" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>Media%20Coverage</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="56" w="19" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="29" w="19" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
                          <controlProperties>
                            <color>65535</color>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="256" y="817" w="1068" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="256" y="1269" w="1068" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LineChart" x="435" y="942" w="480" h="175" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>