<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1669" measuredH="981" mockupW="1280" mockupH="951">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="635" y="140" w="-1" h="-1" measuredW="405" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>From%20Turmoil%20to%20Resolution</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="762" y="175" w="-1" h="-1" measuredW="350" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Media%20Coverage%20Over%20the%20Life%20of%20a%20Crisis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="389" y="30" w="1280" h="853" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crisiscoverage.info</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="1112" y="280" w="363" h="121" measuredW="363" measuredH="121" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="363" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="34" w="340" h="87" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <align>right</align>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20%5Bexercitation%5D%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20_commodo_%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="0" w="238" h="-1" measuredW="222" measuredH="27" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>24</size>
            <text>Timeline%20of%20a%20Crisis</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="642" y="280" w="354" h="114" measuredW="354" measuredH="114" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="195" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="16" y="9" w="338" h="105" measuredW="338" measuredH="105" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="0" y="2" w="19" h="100" measuredW="19" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>3700253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="53" w="19" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>10027008</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="26" w="19" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>9684093</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="80" w="19" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>14706278</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="30" y="0" w="308" h="105" measuredW="308" measuredH="105" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="-1" measuredW="180" measuredH="21" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>left</align>
                    <text>Typhoon%20in%20Phillipines%20%28Nov%20%2713%29</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="308" h="-1" measuredW="308" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>left</align>
                    <text>Pakistan%20starvation%20from%20drought%20%28starting%20%7EJan%20%2714%29</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="56" w="207" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>left</align>
                    <text>Protests%20in%20Turkey%20%28%7EMay%u201813%29</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="228" h="-1" measuredW="221" measuredH="21" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>left</align>
                    <text>Ukrainian%20protests%20%28starting%20%7EFeb%u201814%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="662" y="428" w="-1" h="-1" measuredW="800" measuredH="300" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/timeline3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1225" y="728" w="195" h="66" measuredW="195" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="195" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="46" y="9" w="137" h="49" measuredW="137" measuredH="49" zOrder="1" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="__group__" x="118" y="1" w="19" h="46" measuredW="19" measuredH="46" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>472931</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="26" w="19" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>7317724</color>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="109" h="49" measuredW="109" measuredH="49" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="-1" measuredW="103" measuredH="21" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>right</align>
                    <text>Tradiitional%20media</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="28" w="101" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <align>right</align>
                    <text>Social%20media</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Component" x="389" y="211" w="1280" h="51" measuredW="1280" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5">
          <text>Overview</text>
        </override>
        <override controlID="6">
          <text>Data</text>
        </override>
        <src>./assets/symbols.bmml#Nav</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="713" y="728" w="269" h="115" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="989" y="728" w="280" h="115" measuredW="280" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="0" w="269" h="115" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="280" measuredH="100" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <src>./assets/wordcloud.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="730" y="736" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Event%201</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="730" y="759" w="244" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="647" y="315" w="361" h="107" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VCurly" x="462" y="280" w="180" h="114" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Choose%20between%20crisis%20or%20select%202%20for%20comparison</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HCurly" x="996" y="901" w="275" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word%20cloud</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HCurly" x="716" y="901" w="257" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20details%20on%20event%20circle%20click</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VCurly" x="1484" y="266" w="180" h="112" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chart%20title%20and%20brief%20description</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="416" y="445" w="511" h="55" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>Timeline%20brushing%20feature%20creates%20wordcloud</text>
      </controlProperties>
    </control>
  </controls>
</mockup>