<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1340" measuredH="71" mockupW="1280" mockupH="51">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1280" h="51" measuredW="1280" measuredH="51" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Nav</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="41" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="607" y="14" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Timeline</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="14" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Overview</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="1106" y="14" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1221" y="7" w="33" h="37" measuredW="50" measuredH="50" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/balsamiq-arrow.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="27" y="6" w="34" h="37" measuredW="50" measuredH="50" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/balsamiq-arrow-left.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>